<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-img-top {
            height: auto;
            max-height: 220px;
            object-fit: cover;
        }

        footer {
    background-color: #d6d4d4 !important; 
    padding: 20px 0;
}

footer p, footer ul {
    color: #000000 !important; 
    font-size: 1rem;
}

footer ul {
    padding-left: 0;
    list-style: none;
}

footer li {
    display: inline;
    margin-right: 10px;
    color: #000000 !important; 
}

footer li:hover {
    color: #ffffff !important; 
}


    
.carousel-inner {
    width: 100%; 
    margin: auto;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    object-fit: cover; 
    max-height: 400px; 
}


@media (max-width: 768px) {
    .carousel-inner img {
        max-height: 300px; 
    }
}

        
        .container {
            margin-bottom: 100px;
        }

        @media (max-width: 768px) {
            .container {
                margin-bottom: 50px;
            }
        }

        @media (max-width: 576px) {
            footer p, footer ul {
                font-size: 0.875rem;
            }

            footer li {
                display: block;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white active" aria-current="page" href="dashboard">Início</a>
                    </li>
               
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/sair">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrossel ajustado -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='way.png') }}" class="d-block w-100" alt="Primeira Imagem">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='ww.png') }}" class="d-block w-100" alt="Segunda Imagem">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='W.png') }}" class="d-block w-100" alt="Terceira Imagem">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
    
    <div class="container mt-5">
        <h1>Gestão de Recursos Internos</h1>
        <div class="d-flex flex-column align-items-center">
            <!-- Equipamentos -->
            <div class="col-md-8 mb-3">
                <div class="card text-center">
                    <img src="static/fr.jpg" class="card-img-top" alt="Imagem de Equipamentos">
                    <div class="card-body">
                        <h5 class="card-title">Inventário de Equipamentos</h5>
                        <p class="card-text">Total de Equipamentos: {{ num_equipamentos }}</p>
                        <p class="card-text">Gerencie o inventário de todos os equipamentos da empresa.</p>
                        <a href="{{ url_for('equipamentos') }}" class="btn btn-primary">Gerenciar Equipamentos</a>
                    </div>
                </div>
            </div>
            <!-- Veículos -->
            <div class="col-md-8 mb-3">
                <div class="card text-center">
                    <img src="static/crr.jpg" class="card-img-top" alt="Imagem de Veículos">
                    <div class="card-body">
                        <h5 class="card-title">Veículos</h5>
                        <p class="card-text">Total de Veículos: {{ num_veiculos }}</p>
                        <p class="card-text">Gerencie o inventário de veículos.</p>
                        <a href="{{ url_for('veiculos') }}" class="btn btn-primary">Gerenciar Veículos</a>
                    </div>
                </div>
            </div>
            <!-- Dispositivos de Segurança -->
            <div class="col-md-8 mb-3">
                <div class="card text-center">
                    <img src="static/sgr.jpg" class="card-img-top" alt="Imagem de Dispositivos de Segurança">
                    <div class="card-body">
                        <h5 class="card-title">Dispositivos de Segurança</h5>
                        <p class="card-text">Total de Dispositivos de Segurança: {{ num_dispositivos }}</p>
                        <p class="card-text">Gerencie dispositivos como câmeras e alarmes.</p>
                        <a href="{{ url_for('dispositivos_seguranca') }}" class="btn btn-primary">Gerenciar Dispositivos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="text-center py-4">
        <div class="container">
            <p class="mb-2">Projeto Flask desenvolvido por Mateus Silva</p>
            <p class="mb-0">Linguagens e Tecnologias Utilizadas:</p>
            <ul class="list-inline">
                <li class="list-inline-item">Python</li>
                <li class="list-inline-item">Flask</li>
                <li class="list-inline-item">HTML</li>
                <li class="list-inline-item">CSS</li>
                <li class="list-inline-item">Bootstrap</li>
               
                <li class="list-inline-item">MySQL</li>
            </ul>
            <p class="mt-3">© 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
